[Launch]
ProgramExecutable=vim\vim73\gvim.exe
CommandLineArguments=-n
SingleAppInstance=false
WaitForProgram=false

[Language]
Base=%PortableApps.comLocaleglibc%

[Environment]
VIM=%PAL:AppDir%\vim
VIMRUNTIME=%PAL:AppDir%\vim\vim73
HOME=%PAL:DataDir%\settings
LANG=%PAL:LanguageCustom%

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\_viminfo
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\_viminfo
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

