[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=gVim Portable
AppID=gVimPortable
Publisher=Bram Moolenaar & PortableApps.com
Homepage=PortableApps.com/gVimPortable
Category=Development
Description=gVim Portable is a powerful coder's editor.
Language=Multilingual
InstallType=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=7.3.0.0
DisplayVersion=7.3

[Control]
Icons=1
Start=gVimPortable.exe
